{
    "name": "feature-edit",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/task/feature-edit/src",
    "prefix": "ra",
    "projectType": "library",
    "tags": [],
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/task/feature-edit/jest.config.cts",
                "tsConfig": "libs/task/feature-edit/tsconfig.spec.json"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
